# vehicle-parts-inventory-system

./: .gitignore
backend/Coursework/: Coursework.csproj  Coursework.http  Dockerfile  Program.cs  appsettings.json
backend/Coursework.Application/: Coursework.Application.csproj
backend/Coursework.Application/Common/: ApiResponse.cs  PagedResult.cs
backend/Coursework.Application/DTOs/Account/: ChangePasswordDto.cs
backend/Coursework.Application/DTOs/Auth/: AuthDtos.cs  (+3 more)
backend/Coursework.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  ICloudinaryService.cs  ICustomerReportService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailAttachmentService.cs  IEmailService.cs  IFinancialReportService.cs  IInvoicePdfService.cs  IJwtTokenService.cs  INotificationRepository.cs  INotificationService.cs  IPartRepository.cs  IPartRequestRepository.cs  IPartRequestService.cs  IPartService.cs  IPartTransactionRepository.cs  IPartTransactionService.cs  IPaymentRepository.cs  IPurchaseInvoiceItemRepository.cs  IPurchaseInvoiceRepository.cs  IPurchaseInvoiceService.cs  IRepositoryBase.cs  IReviewRepository.cs  IReviewService.cs  ISalesInvoiceItemRepository.cs  ISalesInvoicePdfService.cs  ISalesInvoiceRepository.cs  ISalesInvoiceService.cs  IServiceRecordRepository.cs  IStaffService.cs  IUserRepository.cs  IVehicleRepository.cs  IVendorRepository.cs  IVendorService.cs
backend/Coursework.Application/Services/: AppointmentService.cs  AuthService.cs  CustomerReportService.cs  CustomerService.cs  FinancialReportService.cs  JwtTokenService.cs  NotificationService.cs  PartRequestService.cs  PartService.cs  PartTransactionService.cs  PurchaseInvoiceService.cs  ReviewService.cs  SalesInvoiceService.cs  StaffService.cs  VendorService.cs
backend/Coursework/Common/: ApiResponse.cs  PagedResult.cs
backend/Coursework/Controllers/: AccountController.cs  AdminStaffController.cs  AppointmentsController.cs  AuthController.cs  CustomerReportsController.cs  CustomersController.cs  FinancialReportsController.cs  NotificationController.cs  NotificationsController.cs  PartRequestsController.cs  PartTransactionsController.cs  PartsController.cs  PurchaseInvoicesController.cs  ReviewsController.cs  SalesInvoicesController.cs  StaffController.cs  VendorController.cs  VendorsController.cs
backend/Coursework/DTOs/: CreateStaffRequest.cs  CreateVendorRequest.cs  UpdateStaffRoleRequest.cs  UpdateStaffStatusRequest.cs  UpdateVendorRequest.cs
backend/Coursework/Middleware/: GlobalExceptionMiddleware.cs
backend/Coursework/Services/: AuthService.cs  CustomerReportService.cs  CustomerService.cs  EmailService.cs  IEmailService.cs  INotificationService.cs  JwtTokenService.cs  NotificationService.cs
(+266 files in other folders)
